# simple-weather-api

./: README.md  Readme.md  TODO.md  pom.xml
src/main/java/com/weather/restapi/: WeatherApplication.java
src/main/java/com/weather/restapi/config/: SecurityConfig.java  WeatherAppConfiguration.java  WeatherAppSchedulerConfiguration.java
src/main/java/com/weather/restapi/configuration/: SecurityConfiguration.java  WeatherAppSchedulerConfiguration.java
src/main/java/com/weather/restapi/controllers/: LocationController.java  SwaggerSpecificationController.java  WeatherApiSpecificationController.java  WeatherAppErrorController.java  WeatherController.java
src/main/java/com/weather/restapi/entities/: Location.java  Weather.java
src/main/java/com/weather/restapi/repositories/: LocationRepository.java  WeatherRepository.java
src/main/java/com/weather/restapi/service/: OpenWeatherApiService.java  OpenWeatherApiWeatherUpdaterServiceImpl.java  WeatherUpdaterService.java
src/main/java/com/weather/restapi/util/: DateTimeUtil.java
src/main/resources/: application.properties
src/test/java/com/weather/restapi/: CucumberTestSuite.java
src/test/java/com/weather/restapi/service/: OpenWeatherApiServiceTest.java  OpenWeatherApiWeatherUpdaterServiceImplTest.java
src/test/java/com/weather/restapi/stepdefs/: LocationStepDefs.java  WeatherStepDefs.java
src/test/java/com/weather/restapi/util/: RestApiClient.java  RestApiResponse.java
src/test/resources/: location.feature  weather.feature
