spring.profiles.active=dev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=DERBY
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app
server.port=8080
#spring.jackson.mapper.sort-properties-alphabetically=true

#For integration with api.openweathermap.org to fetch weather details with zipcodes
openweathermap.api.url=api.openweathermap.org/data/2.5/weather
openweathermap.apikey=1c9770dfaf3b327dd03510a4c07b7f2d
openweathermap.integration.enaled=true
